ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/CherishOS-Devices/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=tiramisu
KERNEL_TARGET=umi
BUILD_ARGS:CC=clang LD=ld.lld
