ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/JayanthKandula/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_TARGET=vendor/umi
BUILD_ARGS:CC=clang LD=ld.lld
